<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <script defer src="script.js"></script>
    <script defer src="rain.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(50, 50, 50);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #holder {
            position: absolute;
            bottom: 10%;
            z-index: 10;
            font-size: 40px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="holder">
        <div>Speed <input type="range" min="1" , max="10" id="speed" value="5"></div>
        <div>Color <input type="color" min="1" , max="10" id="color" value="#465564"></div>
    </div>
</body>

</html>